== Klein Gross Fermate

A simple web application to construct models for generating text based scores. The models are built using a simple Naive Bayes classifier.The musical  inspiration draws on the text-based compositions of Karlheinz Stockhausen (e.g. _Aus Den Sieben Tagen_, *Für kommende Zeiten*), George Lewis (*Artificial Life*, *Sequel*), and Robert Ashley. 


Confer: https://en.wikipedia.org/wiki/Naive_Bayes_classifier.

See the app in action: https://kleingrossfermate.herokuapp.com

*  Ruby Version 2.1.1

